[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = budget
directory = budget/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = budget/i18n/budget.pot
width = 80
keywords = l_

[init_catalog]
domain = budget
input_file = budget/i18n/budget.pot
output_dir = budget/i18n

[update_catalog]
domain = budget
input_file = budget/i18n/budget.pot
output_dir = budget/i18n
previous = true
