# -*- coding: utf-8 -*-
from tg import expose, redirect, validate, flash

from repoze.what import predicates, authorize
from repoze.what.predicates import not_anonymous, in_group, has_permission
from sqlalchemy.sql import *

# project specific imports
from budget.lib.base import BaseController
from budget.model import *
from budget.util.common import *


class SampleController(BaseController):
    #Uncomment this line if your controller requires an authenticated user
    #allow_only = authorize.not_anonymous()
    
    @expose('budget.templates.index')
    def index(self):
        return dict(page='index')
